body{ /*background-color: #FF9966;
      background-image: url(../image/bg1.png); */
      background:url(../image/bg2.png) repeat transparent ;
      margin: auto;
}

p{font-family:"Times New Roman", Times, serif}
p.serif{font-family:"Times New Roman",Times,serif;}
p.sansserif{font-family:Arial,Helvetica,sans-serif;}
p.sserif{font-family:Sans-serif ;}

/* This section is for main body style */
.mbody { background: white;
    width: 80%;
    margin: auto ;
    padding: 50px;
    margin-top: -40px;
    margin-bottom:-60px;
    box-shadow: 0px 70px 50px #888888;
}

.time {float: left;
	  display: inline; 
	  padding: 0px;
	  margin-top: -4px;
	  margin-bottom: -17px; }

#switchcss {  float: right; 
			 display: block;
			  padding: 0px;
			  margin-top: -20px;
			  margin-bottom: -17px;
	}
#switchcss > ul>li {
	list-style-type:none;
    list-style: none;
	display: inline; 
	overflow:hidden;
	padding: 0px;
	margin:auto; 
	 }
		
.css1 { background: #E0E0E0;
		}			
		
.css2 { background: #FF6633;
		
		}

.css1, .css2 {
    border-bottom: 0px solid;
    border-radius:3px;
    box-shadow: 0px 0px 10px #888888;
    
    }		

/*This is the header section */   
.head{
    background:url(../image/llnl-supercomputing-3.jpg ) no-repeat;
    display:block;
    width:auto; /*this allowed the image to fix in to the div table with out*/
    margin: auto; /* this inherits from the main body */
    padding-top: 0px; /* this makes the box bigger */
    overflow: auto;
            clear:both;
            }        
            
 .logo{
    Xdisplay: inline;
    float: left;
    width: 100px;
    padding:5px;
    margin:auto;
    border-radius:50px;
  
             
            }
.headertxt{
    
    background: #FF6633;
    
    float: right;
    padding: 5px; /* this make the box header in my html bigger */
    margin-top: -20px;
    margin-bottom: 30px;
    text-decoration: blink;

    }




/*this is the nav and the links section */
.navcon{ 
    background-color: #FF9966;
    width: 100%;
    margin: auto;
    border-bottom: 0px solid;
    border-radius:3px;
    box-shadow: 0px 0px 10px #888888;
    position: relative;
	z-index: 10;
        
        
        
    }
   
.navcon  nav  ul li ul{padding-top: 2px;}  
    
.navcon  nav  ul 
{  
    padding: 6px;
    margin: auto;
    list-style-type:none;
    list-style: none;        
    overflow:hidden;  }

.navcon nav ul li
{
    float:left;    }



.navcon > nav > ul > li:hover a {
    color: rgb(62,32,0);

    }
                        


.navcon nav  ul  li 
{
    text-align: center;
    font-size: 16px;
    display:block;
    width: 115px;
   
}

.navcon nav ul li a  {
    display: block; 
    color: #000000 ; }
     

     
     
/* Drop down Manue */
.navcon  >nav > ul > li >ul {
    list-style-type: none;
    padding-top: 0px;
    display: none;
    border-top: 10px solid #FF6633;
    border-radius:10px;
    Xbackground: #FF6633; /*this is the background  */
    background: rgba(633, 99, 0, 0.9);;
    
    }
        
 
.navcon nav ul li:hover ul{background-color: rgba(255,  94,  1,  0.9);background: rgba(255,  94,  1,  0.9);color: rgba(255,  94,  1,  0.9);}
 
   
.navcon nav ul li:hover ul  {
  clear: both;
  display: block;
  position: absolute;

  }
  
        
.navcon nav ul li:hover ul li {
    
  float: none;    }                 /* this allows the text to drop down*/
        
         
.navcon > nav > ul > li > ul > li:hover a {background: url('menu_line.png') no-repeat scroll right 5px transparent; /*  this will pear when link is hovered over*/
    color: #FFCCFF ; } /*this is the color will show when the drop down manue buttons is hovered over */

.navcon > nav > ul >li >ul > li {
    padding:6px;
    width: 130px;
    margin: auto
}

.navcon nav ul li ul a{
    Xbackground: #FF6633;
    text-align: left;
    display: block;
}


a:link {color: #757575   ;}      /* unvisited link */
a:visited {} /* visited link */
a:hover {color:#FF6633 ;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */

    a:link {text-decoration:none ;}
    a:visited {text-decoration:none;}
    a:hover {text-decoration:underline;}
    a:active {text-decoration:underline;}  
        
/* this is where ---Navigation bar EDN---------*/



/* Body Section starts here */
.bodytxt{ 
    /*display: inline-block;*/
    float: left;
	width: 60%;
    Xwidth: 645px;
    padding:5px;
    margin:auto;
    
}

.short {
background-image:url('image/more.jpg');
  background:rgb(192,192,192);
  width: 100px; 
  display: right ; 
  border:0px solid;
  border-radius:2px;
  margin: 3px;
}

.wraptxt {float: right;
		  margin: 10px;
		  margin-left: 10px;
		  margin-bottom: 10px;}

.art1{ background: none;
    width:100%;
    float: left; 
    color: #000000 ;
    
    }

.arth2{color: #686868; }
/* This is where the body section ends */

/* Right side div for add and other navigation for the page  */

.right{
    Xbackground: #FF9966;
    background-color:#E0E0E0;
    background:url(../image/bg2.png) repeat transparent ;
    padding:13px;
    float: right;
	width: 33%;
    Xwidth: 300px;
    margin:10px;
    border-bottom: 0px solid;
    border-radius:20px;
    overflow: auto;	
    
}

/*this is the side manu style for supercomputer page */


.right > ul{ 
	 list-style-type: none;
	 float:left;
	 overflow: hidden;
	 background: #E0E0E0;
	 border: 6px;
	 border-radius: 5px;
	 display: block;
	 
	 }
.right >  nav>  ul> li {clear: both;
    text-align: left;
    font-size: 15px;
    list-style-type: none;
    ist-style: none;        
    overflow:hidden;
    clear: left;
    
   
}
.hsubnavcom{text-align: left;
	     color:#FF6633;
	     margin-bottom: 3px;
	     box-shadow: 20px 10px 10px #888888;} /*gives shadows around the header of sub maue nav bar for supercomputer */

.right>nav> ul> li {
    display: block; 
    color: #FF6633;
    box-shadow: 4px 6px 10px #888888; /* this shadow box gave the buttons shadown */
    } 
    
.right > nav > ul > li{  padding:3px;
		    width: 130px;
		    margin: auto;
		    list-style-type:none;
		    list-style: none;        
		    overflow:hidden;}
		    
.right > nav> ul li:hover {background: darkgray;
}
.right > nav> ul> li > a{ width: 150px;
		float:none;
		color: #757575;
		 text-align: left;
                 display: block;}
		
.right > nav > ul li:hover a {
    color: #987575 ;
   }
     

/* this is the right site link */
.right	a:link {color: blue   ;}      /* unvisited link */
.right  a:visited {color:red;} /* visited link */
.right	a:hover {color:orange ;}  /* mouse over link */
.right	a:active {color:green;}  /* selected link */


.footer{background-color: rgba(255,  94,  0,  0.7);background: rgba(255,  94,  0,  0.7);color: rgba(355,  300,  0,  0.8);}


/*.footer{background-color: rgba(255,  94,  0,  0.7);background: rgba(255,  94,  0,  0.7);color: rgba(255,  94,  0,  1);} */
/* this is where my footer start */
.footer{
    clear:both;
    display: block;
    
   /* background-color:#FF9966;
    Xbackground-color:#FF6633  ; */
    padding: 10px;
    margin: auto;
    border-bottom: 0px solid;
    border-radius:8px;
    overflow: auto;

      }

	  
	  
	  
.footer footernav{
    display: inline;
    width:250px;
    height: auto;
    margin:auto;
}
.footernav  a.link  {color: blue;}
.footernav  a.hover  {color: black;}

.footer footer2{
    width:750px;
    margin:auto;
    border-bottom: 9px solid;
    border-radius:8px;



		}
	  
.quicklink{
    float:left;
    width:200px;
    margin:auto;

}

.quicklink ul { 
}

.quicklink ul li {
    list-style-image:url('image/icone.png');
    padding-left: 3px;
    z-index:auto;
    
    
    
   

}

 .quicklink , .askquestion, .right { 
    
    font-family: Comic Sans MS, "cursive", sans-serif;
    list-style-position: outside;
    } /*This is the font used for the side right side bar and the botton footer2*/

.contact{ 
    float:right;
    width:250px;
    margin:auto;
    
}

/* contact from starts here  */
.contact ul li { 
    padding-left: 10px;

}

.form input {
    display: table-cell;	
}	
.form label {
    display: table-cell;
}	

/* contact from ends here  */

.askquestion{
    float:left;
    width:200px;
    margin:auto;

}

.footer2        a:link {color: black   ;}      /* unvisited link */
.footer2	a:visited {color:#300000;} /* visited link */
.footer2	a:hover {color:#757575 ;}  /* mouse over link */
.footer2	a:active {color:orange;}  /* selected link */	
	
/*this the copy right section*/
	
.copyright{
    width: 800px;
    margin: auto ;
    padding-top:4px;
    font-size: 12px;
	}
	

