<!DOCTYPE html>
<html>

	<head>
		<title>The Super Computer</title>
				<script src="../javascript/switchcss.js"></script>
				<link rel="stylesheet" href="../css/css1.css" title="Style1">  
				<link rel="alternate stylesheet" href="../css/css2.css" title="Style2">	
				<link rel="stylesheet" href="../slideshow/slideshow.css" />
				<link rel="stylesheet reade more" href="../javascript/readmore.js" title="readmore"> 
				<script src="../javascript/jquery-1.9.1.min.js"></script>
				
	
<script>

$(document).ready(
  function () {
    $("span.short").click(
      function() {
        $(this).siblings().show( 800);
      }
    );
    $("span.long").click(
      function() {
        $(this).hide( 800);
      }
    );
    $("span.long").hide();
  }
);
</script>						
	</head>

<body>
<div class="mbody">
<div class="time"<p>Hello. You arrived at this page at
<script>
  document.write( new Date() + ".");
</script> </p></div>

<div id= "switchcss">
	<ul>
		<li class="css1"><a href="#" onclick="setActiveStyleSheet('Style1')">Style One</li></a>
		<li class="css2"><a href="#" onclick="setActiveStyleSheet('Style2')">Style Two</li></a>
		
	</ul>

</div> 

	<div class="head"> 
		<div class="logo">
			<image src="../image/logo.jpg" width="70" height="70">
		</div>
		<div class="headertxt">
			<p class="contd"><span style="color:purple">Contact us for further info:<br>Tel: 0207 414 645 <br> Email:</span><a href="">supercom@hotmail.com </a></p> 
		</div>
		
		
	</div> 

	
	
	<div class ="navcon">
		<nav class="nav">
				<ul>
				  <li><a href="../index.html">Home</a></li>
				  
				  
				  <li><a href="supercom.html">Supercomputers
				  
				  
					<ul>
						<li>    <a href="ibmroadrunner.html">IBM Roadrunner</a> </li>
						<li>	<a href="IBMsequoia.html">IBM Sequoia</a> 	</li>
						<li>	<a href="crayinc.html">Cray Inc</a> 		</li>
						<li>	<a href="Jaguar.html">Jaguar</a>		</li>
						<li>	<a href="titan.html">Titan</a>			</li>
						<li>	<a href="tianhe_I.html">Tianhe-I</a> 		</li>
						<li>	<a href="tianhe_2.html ">Tianhe-2 </a> 		</li>
						<li>	<a href="kcomputer.html">K computer</a>		</li>
						<li>	<a href="mira.html">IBM Mira</a>		</li>
						<li>	<a href="supermuc.html"> SuperMUC</a>		</li>
					
				      </ul>
				  </a>

				  
				  </li>
				  <li><a href="../history/comhistory.html">History</a></li>
				  <li><a href="../about_this_site/about_this_site.html">About this site</a></li>
				  <li><a href="../contact/contact.html">Contact Us</a></li>
				  <li><a href="other_links/other_links.html">Other Links</a></li>
				
				</ul>
		</nav>
	</div>

<!--Body section starts from here -->
<div class="bodytxt">
		
	
	<section>
			<article class="art1">
				<header><h2 class="arth2">CRAY INC:</h2></header>
				<p><img class="wraptxt" src="image/Crayinc.png" alt="Super computer" width="500px" height="200px" ></p>
				<br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				<!-- the following information is coppied from: http://whatis.techtarget.com/definition/supercomputer      <img class="wraptxt" src="image/Crayinc.png" alt="Super computer" width="300" height="200" >-->
				<p>Cray Inc. is an American supercomputer manufacturer based in Seattle, Washington.[1] The company's predecessor, Cray Research, Inc. (CRI), was founded in 1972 by computer designer Seymour Cray. <!--<img class="wraptxt" src="image/250px-Cray2.jpg" alt="Super computer" width="300" height="200" -->[3] Seymour Cray went on to form the spin-off Cray Computer Corporation (CCC), in 1989, which went bankrupt in 1995, while Cray Research was bought by SGI the next year. Cray Inc. formed in 2000 when Tera Computer Company purchased the Cray Research Inc. business from SGI and adopted the name of its acquisition.[4]
<span class="short">Read more...</span>
				<br><br><span class='long'>
Company history:<br><br>
Background: 1950 to 1972<br>
Seymour Cray began working in the computing field in 1950 when he joined Engineering Research Associates (ERA) in Saint Paul, Minnesota. There, he helped to create the ERA 1103. ERA eventually became part of UNIVAC, and began to be phased out. He left the company in 1960, a few years after former ERA employees set up Control Data Corporation (CDC). He eventually set up a lab at his home in Chippewa Falls, Wisconsin, about 85 miles to the east. Cray had a string of successes at CDC, including the CDC 6600 and CDC 7600.			
<br>
<br>
	Cray Research Inc. and Cray Computer Corporation: 1972 to 1996[edit]


Cray-2 supercomputer.
When CDC ran into financial difficulties in the late 1960s, development funds for his follow-on CDC 8600 became scarce, and when he was told the project would have to be put "on hold" in 1972, Cray left to form his own company, Cray Research Inc., with research and development facilities in Chippewa Falls and the business headquarters in Minneapolis. The company's first product, the Cray-1 supercomputer, was a major success because it was faster than all other computers at the time. The first system was sold within a month for US$8.8 million. Seymour Cray continued working, this time on the Cray-2, though it only ended up being marginally faster than the Cray X-MP, developed by another team at the company.
								
				
<br><br><br><span><a href="http://en.wikipedia.org/wiki/Cray">Read the full History follow the link</a><!--reson i have used span here is bcz with the span tag, the link appears out side the box --></p>	</span>		
				
				
			
				
				
				
				
				</span>
				
	<!--<p><h4s>Henry Markram: A brain in a supercomputer</h4>
				<iframe src="http://embed.ted.com/talks/henry_markram_supercomputing_the_brain_s_secrets.html" width="560" height="315" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				
			</P>--> <iframe width="560" height="315" src="//www.youtube.com/embed/AtkHZvswx1k" frameborder="0" scrolling ='no' allowfullscreen></iframe>					

			</article></p> 
			
	
	</section> 
	
	
	</div>
<!-- this the right side bar --> 
<div class="right">
	<!--Supercomputer side NAV bar starts here -->
	 <div class ="right">
		<nav> 
				<ul><h4 class="hsubnavcom">Supercomputers</h4>
						
					<li>    <a href="ibmroadrunner.html">IBM Roadrunner</a> </li>
					<li>	<a href="IBMsequoia.html">IBM Sequoia</a> 	</li>
					<li>	<a href="crayinc.html">Cray Inc</a> 		</li>
					<li>	<a href="Jaguar.html">Jaguar</a>		</li>
					<li>	<a href="titan.html">Titan</a>			</li>
					<li>	<a href="tianhe_I.html">Tianhe-I</a> 		</li>
					<li>	<a href="tianhe_2.html ">Tianhe-2 </a> 		</li>
					<li>	<a href="kcomputer.html">K computer</a>		</li>
					<li>	<a href="mira.html">IBM Mira</a>		</li>
					<li>	<a href="supermuc.html"> SuperMUC</a>		</li>
						
					       
					 
				</ul>
		</nav>
	</div>
	
	<div class="right2"><h4>Conscious Mind' quotes: #1 '</h4>
	
	<p>"How many people, families, and nations were saved and protected due to the Conscious Mind, and how many were ruined due to an absence of it?!" 
	
	Abu Ubayd
	</p>
	</div>
	<div class="right3">news flash</div>
		
</div>

<!-- Side bar *** ENDs *** here -->

 
<!--  this is where the footer start for the page --> 
	<div class="footer">
	
		<div class="nav"> 
	     <a href="/credits.html">License</a> |
	     <a href="/tos.html">about the site</a> |
	     <a href="home.html">Home</a></p> 
		 </div>
		 
		 
		<div class="footer2">
		
			<div class="quicklink">
				<h4>Quick Link</h4>
				<ul>	
					<li>    <a href="ibmroadrunner.html">IBM Roadrunner</a> </li>
					<li>	<a href="IBMsequoia.html">IBM Sequoia</a> 	</li>
					<li>	<a href="crayinc.html">Cray Inc</a> 		</li>
					<li>	<a href="Jaguar.html">Jaguar</a>		</li>
					<li>	<a href="titan.html">Titan</a>			</li>
					<li>	<a href="tianhe_I.html">Tianhe-I</a> 		</li>
					<li>	<a href="tianhe_2.html ">Tianhe-2 </a> 		</li>
					<li>	<a href="kcomputer.html">K computer</a>		</li>
					<li>	<a href="mira.html">IBM Mira</a>		</li>
					<li>	<a href="supermuc.html"> SuperMUC</a>		</li>
					
				</ul> 
		
			</div>
				
			<div class="askquestion">		
				<h4>F&amp;Q</h4>
				<ul>
					<li> <a href="http://www.computerhope.com/jargon/s/supercom.htm" target="_blank"> what is Super Computer... </a>   </li> 
					<li> <a href="http://computer.howstuffworks.com/supercomputers-used-for.htm" target="_blank"> what is super Computer used for... </a>    </li>
					<li> <a href="http://mason.gmu.edu/~tbell5/page4.html" target="_blank"> Types of Supper Computers...  </a>   </li>
					<li> <a href="http://www.computerhope.com/jargon/s/supercom.htm" target="_blank"> How Super Computer work... </a>   </li>
					<li> <a href="http://wiki.answers.com/Q/Who_uses_supercomputers?#slide=1" target="_blank"> Who uses Super Computer... </a>   </li>
					<li> <a href="http://www.dnaindia.com/scitech/report-ibm-starts-rolling-out-watson-supercomputer-in-africa-1959727" target="_blank"> Update on Super Computer... </a>   </li>
						
				</ul>
		
		
		
				
			</div>
		
			<div class="contact">
				<h4>Contact Us</h4>
						<form class="form">
						  
									<label for="name">Full Name</label>
									<input type="text" name="name" id="name" />				       
							  
									<label for="email">E-mail</label>
									<input type="text" name="email" id="email" />				         
							
									<label for="subject">Subject</label>
									<input type="text" name="subject" id="subject" />
		
							
									<label for="subject">Enter your message</label>
									<textarea name="text"></textarea><br/>
									
									<input type="submit" value="Send" />
							
						
						</form>	
			</div>
		
			
		</div>
		 
		  
	
</div>
<!-- Footer *** ENDs *** here --> 





<!-- Copyright --> 
<div class="copyright">
 <p>Copyright� 2014 khanz21 LSBU</p>
</div>
<!-- copyright *** ENDs *** here --> 


</body>
</html>