<!DOCTYPE html>
<html>

	<head>
		<title>The Super Computer</title>
				<script src="../javascript/switchcss.js"></script>
				<link rel="stylesheet" href="../css/css1.css" title="Style1">  
				<link rel="alternate stylesheet" href="../css/css2.css" title="Style2">	
				<link rel="stylesheet" href="../slideshow/slideshow.css" />
				<link rel="stylesheet reade more" href="../javascript/readmore.js" title="readmore"> 
				<script src="../javascript/jquery-1.9.1.min.js"></script>
				
	
<script>

$(document).ready(
  function () {
    $("span.short").click(
      function() {
        $(this).siblings().show( 800);
      }
    );
    $("span.long").click(
      function() {
        $(this).hide( 800);
      }
    );
    $("span.long").hide();
  }
);
</script>						
	</head>

<body>
<div class="mbody">
<div class="time"<p>Hello. You arrived at this page at
<script>
  document.write( new Date() + ".");
</script> </p></div>

<div id= "switchcss">
	<ul>
		<li class="css1"><a href="#" onclick="setActiveStyleSheet('Style1')">Style One</li></a>
		<li class="css2"><a href="#" onclick="setActiveStyleSheet('Style2')">Style Two</li></a>
		
	</ul>

</div> 

	<div class="head"> 
		<div class="logo">
			<img src="../image/logo.jpg" width="70" height="70">
		</div>
		<div class="headertxt">
			<p class="contd"><span style="color:purple">Contact us for further info:<br>Tel: 0207 414 645 <br> Email:</span><a href="">supercom@hotmail.com </a></p> 
		</div>
		
		
	</div> 

	
	
	<div class ="navcon">
		<nav class="nav">
				<ul>
				  <li><a href="../index.html">Home</a></li>
				  
				  
				  <li><a href="supercom.html">Supercomputers
				  
				  
					<ul>
					      <li>    <a href="ibmroadrunner.html">IBM Roadrunner</a>	</li>
					      <li>	<a href="IBMsequoia.html">IBM Sequoia</a> 	</li>
					       <li>	<a href="crayinc.html">Cray Inc</a> 		</li>
					      <li>	<a href="Jaguar.html">Jaguar</a>		</li>
					      <li>	<a href="titan.html">Titan</a>		 	</li>
					      <li>	<a href="tianhe-I.html">Tianhe-1</a> 		</li>
					      <li>	<a href="tianhe-2.html ">Tianhe-2 </a> 		</li>
					      <li>	<a href="kcomputer.html">K computer</a>		</li>
					      <li>	<a href="mira.html">IBM Mira</a>		</li>
					       <li>	<a href="supermuc.html"> SuperMUC</a>		</li>
					      
				      </ul>
				  </a>

				  
				  </li>
				  <li><a href="../history/comhistory.html">History</a></li>
				  <li><a href="../about_this_site/about_this_site.html">About this site</a></li>
				  <li><a href="../contact/contact.html">Contact Us</a></li>
				  <li><a href="other_links/other_links.html">Other Links</a></li>
				
				</ul>
		</nav>
	</div>

<!--Body section starts from here -->
<div class="bodytxt">
		
	
	<section>
			<article class="art1">
				<header><h2 class="arth2">IBM SEQUOIA:</h2></header>
				<p><img class="wraptxt" src="image/ibm-sequoia-650x0.jpg" alt="Super computer" width="550px" height="200px" ></p>
				<br><br><br><br><br><br><br><br><br><br><br>
				<!-- the following information is coppied from: http://en.wikipedia.org/wiki/IBM_Sequoia-->
				<p><b>IBM Sequoia</b> is a petascale Blue Gene/Q supercomputer constructed by IBM for the National Nuclear Security Administration as part of the Advanced Simulation and Computing Program (ASC). It was delivered to the Lawrence Livermore National Laboratory (LLNL) in 2011 and was fully deployed in June 2012.


<p>On 14 June 2012, the TOP500 Project Committee announced that Sequoia replaced the K computer as the world's fastest supercomputer, with a LINPACK performance of 16.32 petaflops, 55% faster than the K computer's 10.51 petaflops, having 123% more cores than the K computer's 705,024 cores. Sequoia is also more energy efficient, as it consumes 7.9 MW, 37% less than the K computer's 12.6 MW.
</p>
<p>As of 17 June 2013, Sequoia had dropped to #3 on the TOP500 ranking, behind Tianhe-2 and Titan.</p>


<p> Record-breaking science applications have been run on Sequoia, the first to cross 10 petaflops of sustained performance. <img class="wraptxt" src="image/sequoia.jpg" alt="Super computer" width="360px" height="300px" >The cosmology simulation framework HACC achieved almost 14 petaflops with a 3.6 trillion particle benchmark run,[5] while the Cardioid code,[6][7] which models the electrophysiology of the human heart, achieved nearly 12 petaflops with a near real-time simulation.
</p><P>
The entire supercomputer runs on Linux, with CNK running on over 98,000 nodes, and Red Hat Enterprise Linux running on 768 I/O nodes that are connected to the filesystem.</p>


<br><br><span class="short">Read more...</span>
				<br><br><span class='long'>
<b></b><br><br>


			</span>
				

	</P> 
			</article></p> 
			
	
	</section> 
	
	
	</div>
<!-- this the right side bar --> 
<div class="right">
	<!--Supercomputer side NAV bar starts here -->
	 <div class ="right">
		<nav> 
				<ul><h4 class="hsubnavcom">Supercomputers</h4>
						
					<li>    <a href="ibmroadrunner.html">IBM Roadrunner</a> </li>
					<li>	<a href="IBMsequoia.html">IBM Sequoia</a> 	</li>
					<li>	<a href="crayinc.html">Cray Inc</a> 		</li>
					<li>	<a href="Jaguar.html">Jaguar</a>		</li>
					<li>	<a href="titan.html">Titan</a>			</li>
					<li>	<a href="tianhe-I.html">Tianhe-I</a> 		</li>
					<li>	<a href="tianhe-2.html ">Tianhe-2 </a> 		</li>
					<li>	<a href="kcomputer.html">K computer</a>		</li>
					<li>	<a href="mira.html">IBM Mira</a>		</li>
					<li>	<a href="supermuc.html"> SuperMUC</a>		</li>
							
					       
					 
				</ul>
		</nav>
	</div>
	
	<!--<div class="right2"><h4>Conscious Mind' quotes: #1 '</h4>
	
	<p>"How many people, families, and nations were saved and protected due to the Conscious Mind, and how many were ruined due to an absence of it?!" 
	
	Abu Ubayd
	</p>
	</div>
	<div class="right3">news flash</div>-->
		
</div> 

<!-- Side bar *** ENDs *** here -->

 
<!--  this is where the footer start for the page --> 
	<div class="footer">
	
		<div class="nav"> 
	     <a href="/credits.html">License</a> |
	     <a href="/tos.html">about the site</a> |
	     <a href="home.html">Home</a></p> 
		 </div>
		 
		 
		<div class="footer2">
		
			<div class="quicklink">
				<h4>Quick Link</h4>
				<ul>	
					<li>    <a href="ibmroadrunner.html">IBM Roadrunner</a> </li>
					<li>	<a href="IBMsequoia.html">IBM Sequoia</a> 	</li>
					<li>	<a href="crayinc.html">Cray Inc</a> 		</li>
					<li>	<a href="Jaguar.html">Jaguar</a>		</li>
					<li>	<a href="titan.html">Titan</a>			</li>
					<li>	<a href="tianhe-I.html">Tianhe-I</a> 		</li>
					<li>	<a href="tianhe-2.html ">Tianhe-2 </a> 		</li>
					<li>	<a href="kcomputer.html">K computer</a>		</li>
					<li>	<a href="mira.html">IBM Mira</a>		</li>
					<li>	<a href="supermuc.html"> SuperMUC</a>		</li>
					
				</ul> 
		
			</div>
				
			<div class="askquestion">		
				<h4>F&amp;Q</h4>
				<ul>
					<li> <a href="http://www.computerhope.com/jargon/s/supercom.htm" target="_blank"> what is Super Computer... </a>   </li> 
					<li> <a href="http://computer.howstuffworks.com/supercomputers-used-for.htm" target="_blank"> what is super Computer used for... </a>    </li>
					<li> <a href="http://mason.gmu.edu/~tbell5/page4.html" target="_blank"> Types of Supper Computers...  </a>   </li>
					<li> <a href="http://www.computerhope.com/jargon/s/supercom.htm" target="_blank"> How Super Computer work... </a>   </li>
					<li> <a href="http://wiki.answers.com/Q/Who_uses_supercomputers?#slide=1" target="_blank"> Who uses Super Computer... </a>   </li>
					<li> <a href="http://www.dnaindia.com/scitech/report-ibm-starts-rolling-out-watson-supercomputer-in-africa-1959727" target="_blank"> Update on Super Computer... </a>   </li>
						
				</ul>
		
		
		
				
			</div>
		
			<div class="contact">
				<h4>Contact Us</h4>
						<form class="form">
						  
									<label for="name">Full Name</label>
									<input type="text" name="name" id="name" />				       
							  
									<label for="email">E-mail</label>
									<input type="text" name="email" id="email" />				         
							
									<label for="subject">Subject</label>
									<input type="text" name="subject" id="subject" />
		
							
									<label for="subject">Enter your message</label>
									<textarea name="text"></textarea><br/>
									
									<input type="submit" value="Send" />
							
						
						</form>	
			</div>
		
			
		</div>
		 
		  
	
</div>
<!-- Footer *** ENDs *** here --> 





<!-- Copyright --> 
<div class="copyright">
 <p>Copyright� 2014 khanz21 LSBU</p>
</div>
<!-- copyright *** ENDs *** here --> 


</body>
</html>